[System]
Name='matlab'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=43
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GelirAile'
Range=[0 800]
NumMFs=3
MF1='Az':'zmf',[100 300]
MF2='Orta':'trapmf',[100 300 500 700]
MF3='Çok':'smf',[500 700]

[Input2]
Name='Gelirİs'
Range=[0 1000]
NumMFs=3
MF1='Az':'zmf',[100 350]
MF2='Orta':'trapmf',[100 350 650 900]
MF3='Çok':'smf',[650 900]

[Input3]
Name='GiderYemek'
Range=[0 800]
NumMFs=3
MF1='Az':'zmf',[100 300]
MF2='Orta':'trapmf',[100 300 500 700]
MF3='Çok':'smf',[500 700]

[Input4]
Name='GiderYol'
Range=[0 650]
NumMFs=3
MF1='Az':'zmf',[50 200]
MF2='Orta':'trapmf',[50 200 450 600]
MF3='Çok':'smf',[450 600]

[Output1]
Name='OranBirikim'
Range=[0 25]
NumMFs=3
MF1='Az':'zmf',[2 10]
MF2='Orta':'trapmf',[2 10 15 23]
MF3='Çok':'smf',[15 23]

[Rules]
1 1 2 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 1 (1) : 1
2 2 1 2, 1 (1) : 1
1 2 1 2, 1 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 2 1, 1 (1) : 1
3 3 1 1, 3 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 3 1, 2 (1) : 1
3 2 3 2, 1 (1) : 1
3 2 2 3, 1 (1) : 1
3 2 3 1, 1 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 1, 3 (1) : 1
2 3 1 1, 3 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 3 1, 1 (1) : 1
2 3 1 3, 1 (1) : 1
3 3 3 3, 1 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 2 2, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 3 1 3, 1 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 2 2, 1 (1) : 1
2 2 3 2, 1 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 1 3, 1 (1) : 1
3 3 3 3, 1 (1) : 1
